services:
  - type: web
    name: fastapi-market-analysis
    env: python
    buildCommand: ""
    startCommand: uvicorn main:app --host=0.0.0.0 --port=10000
    envVars:
      - key: API_KEY
        value: AIzaSyDVwD-hHnrgjkhWAhstxeRbeR5Dp2a_MSw
      - key: USERNAME
        value: admin
      - key: PASSWORD
        value: admin123